{
  "hooks": {
    "PreToolUse": [{
      "matcher": "Edit|Write",
      "hooks": [{
        "type": "command",
        "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hooks/block-generated-edits.sh\""
      }]
    }]
  }
}
